<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .back {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .back img {
            width: 100%;
            height: 100%;
        }

        .back #reapply {
            position: absolute;
            width: 200px;
            height: 100px;
            background: transparent;
            top: 300px;
            left: 700px;
        }

        .back #problem {
            position: absolute;
            width: 200px;
            height: 100px;
            background: transparent;
            bottom: 100px;
            left: 400px;
        }

    </style>
</head>

<body>
<div class="back">
    <img src="./assets/greenCode2.jpg">
    <div id="reapply"></div>
    <div id="problem"></div>

</div>
<script>
    document.getElementById('reapply').onclick = function () {
        window.location.href = 'https://www.alipay.com/reapply/greencode/kiloe';
    };
    document.getElementById('problem').onclick = function () {
        window.location.href = 'https://www.alipay.com/question/greencode/lowpx';
    }
</script>
</body>
</html>
